<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Phil Anderson">
    <meta name="description" content="Beginner Templates On Learning CSS Grid and Flexbox and basic web page design">
    <meta name="keywords" content="HTML CSS Grid Flexbox">
    <meta name="date.created" content="2023-04-01">
    <title>PhilAnderson.uk</title>
    <style>
        
        html{
            font-family: sans-serif;
        }

        a:link{
            text-decoration: none;
        }
        a:visited{
            text-decoration: none;
        }
        a:hover{
            text-decoration: none;
        }
        a:active{
            text-decoration: none;
        }

        .container{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: 2fr repeat(1, 1fr);
            background-color: rgb(185, 152, 111);
        }

        .nav{
            grid-column-start: 1;
            grid-column-end:5;
            grid-row-start: 1;
            grid-row-end:1;

            display:flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            column-gap: 50px;    
        }

        .row{
            background-color: rgb(148, 109, 183);
            padding: 2vmin;
            grid-column-start: 1;
            grid-column-end: 6
        }

        .navItem{
            display: inline-block;     
        }

        #dropdownContent{
            display: none;
        }

        li {
            display:block;
        }

        li:hover{
            cursor:pointer;
        }

        .bold{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="nav">
            <navItem class="navItem bold"><a href="https://bbc.co.uk">BBC</a></navItem>
            <navItem class="navItem"><a href="https://bbc.co.uk">BBC</a></navItem>
            <navItem id='dropdown' class="navItem">Programming
                <ul id="dropdownContent">
                    <li><a href="#">BBC</a></li>
                    <li><a href="#">BBC</a></li>
                    <li><a href="#">BBC</a></li>
                    <li><a href="#">BBC</a></li>
                </ul>
            </navItem>
        </nav>
        <div class="row">row</div>
        <div class="row">row</div>
        <div class="row">row</div>
        <div class="row">row</div>
        <div class="row">row</div>
        <div class="row">row</div>
        <div class="row">row</div>
        <div class="row">row</div>
    </div>
    <script>
        dropdownContent = document.getElementById('dropdownContent');
        console.log(dropdownContent);
        dropdown = document.getElementById('dropdown');
        console.log(dropdown)
        showMenu = (event) => {
            console.log('show menu event')
            dropdownContent.style.display="block";
        }
        dropdown.addEventListener('mouseover', showMenu);
        dropdown.addEventListener('click', showMenu);
        dropdown.addEventListener('mouseout', () => {
            dropdownContent.style.display="none";
        });
        dropdownContent.addEventListener('mouseout', () => {
            console.log('mouse out event');
            dropdownContent.style.display="none";
        });
    </script>
</body>
</html>